# Bukkit-CompatBungee

./: pom.xml
src/main/java/lilypad/bukkit/compat/bungee/: BungeePlugin.java
src/main/java/lilypad/bukkit/compat/bungee/connect/: NetMessageListener.java  NetServer.java  NetServerAnnouncer.java  NetServerCache.java
src/main/java/lilypad/bukkit/compat/bungee/query/: PacketToQueryIntercepter.java  Query.java  QueryChannelListener.java  QueryLookupService.java
src/main/java/lilypad/bukkit/compat/bungee/query/impl/: ConnectOtherQuery.java  ConnectQuery.java  ForwardQuery.java  GetServerQuery.java  GetServersQuery.java  IPQuery.java  MessageQuery.java  PlayerCountQuery.java  PlayerListQuery.java  UUIDOtherQuery.java  UUIDQuery.java
src/main/java/lilypad/bukkit/compat/bungee/util/: Constants.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: plugin.yml
